v_cliNome = input("Digite o nome do cliente: ")
v_vencDD = input("Digite o dia de vencimento: ")
v_vencMM = input("Digite o mês de vencimento: ")
v_valFat = input("Digite o valor da fatura: ")
print("Olá,", v_cliNome)
print("A sua fatura com vencimento em", v_vencDD, "de", v_vencMM, "no valor de R$", v_valFat, "está fechada.")